<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link type="text/css" rel="stylesheet" href="resources/sheet.css">
    <style type="text/css">
        .ritz .waffle a {
            color: inherit;
        }

        .ritz .waffle .s3 {
            border-right: 3px SOLID #000000;
            background-color: #ffffff;
            text-align: center;
            font-weight: bold;
            color: #000000;
            font-family: 'Times New Roman';
            font-size: 18pt;
            vertical-align: middle;
            white-space: nowrap;
            direction: ltr;
            padding: 0px 3px 0px 3px;
        }

        .ritz .waffle .s12 {
            background-color: #ffffff;
            text-align: left;
            color: #000000;
            font-family: 'Times New Roman';
            font-size: 12pt;
            vertical-align: middle;
            white-space: normal;
            overflow: hidden;
            word-wrap: break-word;
            direction: ltr;
            padding: 0px 3px 0px 3px;
        }

        .ritz .waffle .s0 {
            border-bottom: 3px SOLID #000000;
            background-color: #ffffff;
            text-align: left;
            color: #000000;
            font-family: 'docs-Calibri', Arial;
            font-size: 11pt;
            vertical-align: bottom;
            white-space: nowrap;
            direction: ltr;
            padding: 0px 3px 0px 3px;
        }

        .ritz .waffle .s8 {
            background-color: #ffffff;
            text-align: center;
            font-weight: bold;
            color: #000000;
            font-family: 'Times New Roman';
            font-size: 18pt;
            vertical-align: bottom;
            white-space: nowrap;
            direction: ltr;
            padding: 0px 3px 0px 3px;
        }

        .ritz .waffle .s5 {
            border-bottom: 3px SOLID #000000;
            border-right: 3px SOLID #000000;
            background-color: #ffffff;
            text-align: left;
            color: #000000;
            font-family: 'Times New Roman';
            font-size: 11pt;
            vertical-align: bottom;
            white-space: nowrap;
            direction: ltr;
            padding: 0px 3px 0px 3px;
        }

        .ritz .waffle .s14 {
            border-right: 3px SOLID #000000;
            background-color: #ffffff;
            text-align: center;
            color: #000000;
            font-family: 'Times New Roman';
            font-size: 11pt;
            vertical-align: middle;
            white-space: normal;
            overflow: hidden;
            word-wrap: break-word;
            direction: ltr;
            padding: 0px 3px 0px 3px;
        }

        .ritz .waffle .s10 {
            background-color: #ffffff;
            text-align: center;
            font-weight: bold;
            color: #000000;
            font-family: 'Times New Roman';
            font-size: 16pt;
            vertical-align: middle;
            white-space: nowrap;
            direction: ltr;
            padding: 0px 3px 0px 3px;
        }

        .ritz .waffle .s16 {
            border-right: 3px SOLID #000000;
            background-color: #ffffff;
            text-align: left;
            color: #000000;
            font-family: 'Times New Roman';
            font-size: 11pt;
            vertical-align: middle;
            white-space: normal;
            overflow: hidden;
            word-wrap: break-word;
            direction: ltr;
            padding: 0px 3px 0px 3px;
        }

        .ritz .waffle .s9 {
            background-color: #ffffff;
            text-align: center;
            font-weight: bold;
            color: #000000;
            font-family: 'Times New Roman';
            font-size: 18pt;
            vertical-align: top;
            white-space: nowrap;
            direction: ltr;
            padding: 0px 3px 0px 3px;
        }

        .ritz .waffle .s18 {
            border-bottom: 3px SOLID #000000;
            border-right: 3px SOLID #000000;
            background-color: #ffffff;
            text-align: left;
            color: #000000;
            font-family: 'Times New Roman';
            font-size: 11pt;
            vertical-align: middle;
            white-space: nowrap;
            direction: ltr;
            padding: 0px 3px 0px 3px;
        }

        .ritz .waffle .s4 {
            border-bottom: 3px SOLID #000000;
            background-color: #ffffff;
            text-align: left;
            color: #000000;
            font-family: 'Times New Roman';
            font-size: 11pt;
            vertical-align: bottom;
            white-space: nowrap;
            direction: ltr;
            padding: 0px 3px 0px 3px;
        }

        .ritz .waffle .s11 {
            background-color: #ffffff;
            text-align: center;
            font-weight: bold;
            color: #000000;
            font-family: 'Times New Roman';
            font-size: 16pt;
            vertical-align: middle;
            white-space: normal;
            overflow: hidden;
            word-wrap: break-word;
            direction: ltr;
            padding: 0px 3px 0px 3px;
        }

        .ritz .waffle .s15 {
            background-color: #ffffff;
            text-align: left;
            color: #000000;
            font-family: 'Times New Roman';
            font-size: 11pt;
            vertical-align: middle;
            white-space: normal;
            overflow: hidden;
            word-wrap: break-word;
            direction: ltr;
            padding: 0px 3px 0px 3px;
        }

        .ritz .waffle .s6 {
            background-color: #ffffff;
            text-align: left;
            color: #000000;
            font-family: 'Times New Roman';
            font-size: 11pt;
            vertical-align: bottom;
            white-space: nowrap;
            direction: ltr;
            padding: 0px 3px 0px 3px;
        }

        .ritz .waffle .s13 {
            border-right: 3px SOLID #000000;
            background-color: #ffffff;
            text-align: left;
            color: #000000;
            font-family: 'Times New Roman';
            font-size: 12pt;
            vertical-align: middle;
            white-space: normal;
            overflow: hidden;
            word-wrap: break-word;
            direction: ltr;
            padding: 0px 3px 0px 3px;
        }

        .ritz .waffle .s7 {
            border-right: 3px SOLID #000000;
            background-color: #ffffff;
            text-align: left;
            color: #000000;
            font-family: 'Times New Roman';
            font-size: 11pt;
            vertical-align: bottom;
            white-space: nowrap;
            direction: ltr;
            padding: 0px 3px 0px 3px;
        }

        .ritz .waffle .s17 {
            border-bottom: 3px SOLID #000000;
            background-color: #ffffff;
            text-align: left;
            color: #000000;
            font-family: 'Times New Roman';
            font-size: 11pt;
            vertical-align: middle;
            white-space: nowrap;
            direction: ltr;
            padding: 0px 3px 0px 3px;
        }

        .ritz .waffle .s1 {
            border-right: 3px SOLID #000000;
            background-color: #ffffff;
        }

        .ritz .waffle .s2 {
            border-right: 3px SOLID #000000;
            background-color: #ffffff;
            text-align: center;
            font-weight: bold;
            color: #000000;
            font-family: 'Times New Roman';
            font-size: 18pt;
            vertical-align: bottom;
            white-space: nowrap;
            direction: ltr;
            padding: 0px 3px 0px 3px;
        }
    </style>
    <style type="text/css" id="operaUserStyle"></style>
</head>

<body>
    <div class="ritz grid-container" dir="ltr">
        <table class="waffle" cellspacing="0" cellpadding="0" style="width: 630px;">
            <thead>
                <tr>
                    <th class="row-header freezebar-origin-ltr"></th>
                    <th id="569503865C0" style="width:60px;" class="column-headers-background"></th>
                    <th id="569503865C1" style="width:60px;" class="column-headers-background"></th>
                    <th id="569503865C2" style="width:60px;" class="column-headers-background"></th>
                    <th id="569503865C3" style="width:60px;" class="column-headers-background"></th>
                    <th id="569503865C4" style="width:60px;" class="column-headers-background"></th>
                    <th id="569503865C5" style="width:60px;" class="column-headers-background"></th>
                    <th id="569503865C6" style="width:60px;" class="column-headers-background"></th>
                    <th id="569503865C7" style="width:60px;" class="column-headers-background"></th>
                    <th id="569503865C8" style="width:60px;" class="column-headers-background"></th>
                    <th id="569503865C9" style="width:60px;" class="column-headers-background"></th>
                    <th id="569503865C10" style="width:60px;" class="column-headers-background"></th>
                </tr>
            </thead>
            <tbody>
                <tr style="height: 19px">
                    <th id="569503865R0" style="height: 19px;" class="row-headers-background">
                        <div class="row-header-wrapper" style="line-height: 19px"></div>
                    </th>
                    <td></td>
                    <td class="s0"></td>
                    <td class="s0"></td>
                    <td class="s0"></td>
                    <td class="s0"></td>
                    <td class="s0"></td>
                    <td class="s0"></td>
                    <td class="s0"></td>
                    <td class="s0"></td>
                    <td class="s0"></td>
                    <td class="s0"></td>
                </tr>
                <tr style="height: 20px">
                    <th id="569503865R1" style="height: 20px;" class="row-headers-background"></th>
                    <td class="s1"></td>
                    <td class="s2" colspan="10" rowspan="2">PKP PLK S.A.</td>
                </tr>
                <tr style="height: 19px">
                    <th id="569503865R2" style="height: 19px;" class="row-headers-background"></th>
                    <td class="s1"></td>
                </tr>
                <tr style="height: 19px">
                    <th id="569503865R3" style="height: 19px;" class="row-headers-background"></th>
                    <td class="s1"></td>
                    <td class="s3" colspan="10" rowspan="3">CENTRUM
                        ROZKŁADÓW JAZDY</td>
                </tr>
                <tr style="height: 19px">
                    <th id="569503865R4" style="height: 19px;" class="row-headers-background">
                        <div class="row-header-wrapper" style="line-height: 19px"></div>
                    </th>
                    <td class="s1"></td>
                </tr>
                <tr style="height: 19px">
                    <th id="569503865R5" style="height: 19px;" class="row-headers-background"></th>
                    <td class="s1"></td>
                </tr>
                <tr style="height: 19px">
                    <th id="569503865R6" style="height: 19px;" class="row-headers-background"></th>
                    <td class="s1"></td>
                    <td class="s3" colspan="10" rowspan="2">W WARSZAWIE</td>
                </tr>
                <tr style="height: 19px">
                    <th id="569503865R7" style="height: 19px;" class="row-headers-background"></th>
                    <td class="s1"></td>
                </tr>
                <tr style="height: 19px">
                    <th id="569503865R8" style="height: 19px;" class="row-headers-background"></th>
                    <td class="s1"></td>
                    <td class="s4"></td>
                    <td class="s4"></td>
                    <td class="s4"></td>
                    <td class="s4"></td>
                    <td class="s4"></td>
                    <td class="s4"></td>
                    <td class="s4"></td>
                    <td class="s4"></td>
                    <td class="s4"></td>
                    <td class="s5"></td>
                </tr>
                <tr style="height: 19px">
                    <th id="569503865R9" style="height: 19px;" class="row-headers-background"></th>
                    <td class="s1"></td>
                    <td class="s6"></td>
                    <td class="s6"></td>
                    <td class="s6"></td>
                    <td class="s6"></td>
                    <td class="s6"></td>
                    <td class="s6"></td>
                    <td class="s6"></td>
                    <td class="s6"></td>
                    <td class="s6"></td>
                    <td class="s7"></td>
                </tr>
                <tr style="height: 19px">
                    <th id="569503865R10" style="height: 19px;" class="row-headers-background"></th>
                    <td class="s1"></td>
                    <td class="s6"></td>
                    <td class="s6"></td>
                    <td class="s6"></td>
                    <td class="s6"></td>
                    <td class="s6"></td>
                    <td class="s6"></td>
                    <td class="s6"></td>
                    <td class="s6"></td>
                    <td class="s6"></td>
                    <td class="s7"></td>
                </tr>
                <tr style="height: 19px">
                    <th id="569503865R11" style="height: 19px;" class="row-headers-background"></th>
                    <td class="s1"></td>
                    <td class="s6"></td>
                    <td class="s6"></td>
                    <td class="s8" colspan="6" rowspan="2">ROCZNY ROZKŁAD JAZDY</td>
                    <td class="s6"></td>
                    <td class="s7"></td>
                </tr>
                <tr style="height: 19px">
                    <th id="569503865R12" style="height: 19px;" class="row-headers-background"></th>
                    <td class="s1"></td>
                    <td class="s6"></td>
                    <td class="s6"></td>
                    <td class="s6"></td>
                    <td class="s7"></td>
                </tr>
                <tr style="height: 19px">
                    <th id="569503865R13" style="height: 19px;" class="row-headers-background"></th>
                    <td class="s1"></td>
                    <td class="s6"></td>
                    <td class="s6"></td>
                    <td class="s9" colspan="6" rowspan="2">POCIĄGU NR
                        {{numer_pociagu}}</td>
                    <td class="s6"></td>
                    <td class="s7"></td>
                </tr>
                <tr style="height: 19px">
                    <th id="569503865R14" style="height: 19px;" class="row-headers-background"></th>
                    <td class="s1"></td>
                    <td class="s6"></td>
                    <td class="s6"></td>
                    <td class="s6"></td>
                    <td class="s7"></td>
                </tr>
                <tr style="height: 19px">
                    <th id="569503865R15" style="height: 19px;" class="row-headers-background"></th>
                    <td class="s1"></td>
                    <td class="s6"></td>
                    <td class="s6"></td>
                    <td class="s6"></td>
                    <td class="s6"></td>
                    <td class="s6"></td>
                    <td class="s6"></td>
                    <td class="s6"></td>
                    <td class="s6"></td>
                    <td class="s6"></td>
                    <td class="s7"></td>
                </tr>
                <tr style="height: 19px">
                    <th id="569503865R16" style="height: 19px;" class="row-headers-background"></th>
                    <td class="s1"></td>
                    <td class="s6"></td>
                    <td class="s6"></td>
                    <td class="s6"></td>
                    <td class="s6"></td>
                    <td class="s6"></td>
                    <td class="s6"></td>
                    <td class="s6"></td>
                    <td class="s6"></td>
                    <td class="s6"></td>
                    <td class="s7"></td>
                </tr>
                <tr style="height: 19px">
                    <th id="569503865R17" style="height: 19px;" class="row-headers-background"></th>
                    <td class="s1"></td>
                    <td class="s6"></td>
                    <td class="s6"></td>
                    <td class="s9" colspan="6" rowspan="2">{{przewoznik}}</td>
                    <td class="s6"></td>
                    <td class="s7"></td>
                </tr>
                <tr style="height: 19px">
                    <th id="569503865R18" style="height: 19px;" class="row-headers-background"></th>
                    <td class="s1"></td>
                    <td class="s6"></td>
                    <td class="s6"></td>
                    <td class="s6"></td>
                    <td class="s7"></td>
                </tr>
                <tr style="height: 19px">
                    <th id="569503865R19" style="height: 19px;" class="row-headers-background"></th>
                    <td class="s1"></td>
                    <td class="s6"></td>
                    <td class="s6"></td>
                    <td class="s10" colspan="6" rowspan="2">na wniosek nr
                        {{numer_wniosku}} z dnia {{data_wniosku}}</td>
                    <td class="s6"></td>
                    <td class="s7"></td>
                </tr>
                <tr style="height: 20px">
                    <th id="569503865R20" style="height: 20px;" class="row-headers-background"></th>
                    <td class="s1"></td>
                    <td class="s6"></td>
                    <td class="s6"></td>
                    <td class="s6"></td>
                    <td class="s7"></td>
                </tr>
                <tr style="height: 20px">
                    <th id="569503865R21" style="height: 20px;" class="row-headers-background"></th>
                    <td class="s1"></td>
                    <td class="s6"></td>
                    <td class="s6"></td>
                    <td class="s10" colspan="6" rowspan="2">zarządzenie
                        {{numer_zarzadzenia}} z dnia {{data_zarzadzenia}}</td>
                    <td class="s6"></td>
                    <td class="s7"></td>
                </tr>
                <tr style="height: 20px">
                    <th id="569503865R22" style="height: 20px;" class="row-headers-background"></th>
                    <td class="s1"></td>
                    <td class="s6"></td>
                    <td class="s6"></td>
                    <td class="s6"></td>
                    <td class="s7"></td>
                </tr>
                <tr style="height: 20px">
                    <th id="569503865R23" style="height: 20px;" class="row-headers-background"></th>
                    <td class="s1"></td>
                    <td class="s6"></td>
                    <td class="s6"></td>
                    <td class="s6"></td>
                    <td class="s6"></td>
                    <td class="s6"></td>
                    <td class="s6"></td>
                    <td class="s6"></td>
                    <td class="s6"></td>
                    <td class="s6"></td>
                    <td class="s7"></td>
                </tr>
                <tr style="height: 20px">
                    <th id="569503865R24" style="height: 20px;" class="row-headers-background"></th>
                    <td class="s1"></td>
                    <td class="s6"></td>
                    <td class="s6"></td>
                    <td class="s6"></td>
                    <td class="s6"></td>
                    <td class="s6"></td>
                    <td class="s6"></td>
                    <td class="s6"></td>
                    <td class="s6"></td>
                    <td class="s6"></td>
                    <td class="s7"></td>
                </tr>
                <tr style="height: 20px">
                    <th id="569503865R25" style="height: 20px;" class="row-headers-background"></th>
                    <td class="s1"></td>
                    <td class="s6"></td>
                    <td class="s6"></td>
                    <td class="s6"></td>
                    <td class="s6"></td>
                    <td class="s6"></td>
                    <td class="s6"></td>
                    <td class="s6"></td>
                    <td class="s6"></td>
                    <td class="s6"></td>
                    <td class="s7"></td>
                </tr>
                <tr style="height: 20px">
                    <th id="569503865R26" style="height: 20px;" class="row-headers-background"></th>
                    <td class="s1"></td>
                    <td class="s6"></td>
                    <td class="s6"></td>
                    <td class="s6"></td>
                    <td class="s6"></td>
                    <td class="s6"></td>
                    <td class="s6"></td>
                    <td class="s6"></td>
                    <td class="s6"></td>
                    <td class="s6"></td>
                    <td class="s7"></td>
                </tr>
                <tr style="height: 20px">
                    <th id="569503865R27" style="height: 20px;" class="row-headers-background"></th>
                    <td class="s1"></td>
                    <td class="s6"></td>
                    <td class="s6"></td>
                    <td class="s11" colspan="6" rowspan="3">Wygnenerowano w
                        systemie SFRJ <br> w dniu {{data_generowania}} r. o
                        godz. {{godzina_generowania}}</td>
                    <td class="s6"></td>
                    <td class="s7"></td>
                </tr>
                <tr style="height: 20px">
                    <th id="569503865R28" style="height: 20px;" class="row-headers-background"></th>
                    <td class="s1"></td>
                    <td class="s6"></td>
                    <td class="s6"></td>
                    <td class="s6"></td>
                    <td class="s7"></td>
                </tr>
                <tr style="height: 20px">
                    <th id="569503865R29" style="height: 20px;" class="row-headers-background"></th>
                    <td class="s1"></td>
                    <td class="s6"></td>
                    <td class="s6"></td>
                    <td class="s6"></td>
                    <td class="s7"></td>
                </tr>
                <tr style="height: 20px">
                    <th id="569503865R30" style="height: 20px;" class="row-headers-background"></th>
                    <td class="s1"></td>
                    <td class="s6"></td>
                    <td class="s6"></td>
                    <td class="s6"></td>
                    <td class="s6"></td>
                    <td class="s6"></td>
                    <td class="s6"></td>
                    <td class="s6"></td>
                    <td class="s6"></td>
                    <td class="s6"></td>
                    <td class="s7"></td>
                </tr>
                <tr style="height: 20px">
                    <th id="569503865R31" style="height: 20px;" class="row-headers-background"></th>
                    <td class="s1"></td>
                    <td class="s6"></td>
                    <td class="s6"></td>
                    <td class="s6"></td>
                    <td class="s6"></td>
                    <td class="s6"></td>
                    <td class="s6"></td>
                    <td class="s6"></td>
                    <td class="s6"></td>
                    <td class="s6"></td>
                    <td class="s7"></td>
                </tr>
                <tr style="height: 20px">
                    <th id="569503865R32" style="height: 20px;" class="row-headers-background"></th>
                    <td class="s1"></td>
                    <td class="s4"></td>
                    <td class="s4"></td>
                    <td class="s4"></td>
                    <td class="s4"></td>
                    <td class="s4"></td>
                    <td class="s4"></td>
                    <td class="s4"></td>
                    <td class="s4"></td>
                    <td class="s4"></td>
                    <td class="s5"></td>
                </tr>
                <tr style="height: 20px">
                    <th id="569503865R33" style="height: 20px;" class="row-headers-background"></th>
                    <td class="s1"></td>
                    <td class="s12"></td>
                    <td class="s12"></td>
                    <td class="s12"></td>
                    <td class="s12"></td>
                    <td class="s12"></td>
                    <td class="s12"></td>
                    <td class="s12"></td>
                    <td class="s12"></td>
                    <td class="s12"></td>
                    <td class="s13"></td>
                </tr>
                <tr style="height: 20px">
                    <th id="569503865R34" style="height: 20px;" class="row-headers-background"></th>
                    <td class="s1"></td>
                    <td class="s14" colspan="10" rowspan="9">Maszynisto!<br>Podczas jazdy na sygnał
                        zastępczy lub rozkaz pisemny obserwuj drogę<br>przebiegu
                        i zachowaj szczególną ostrożność.<br>Jeśli zauważysz
                        zagrożenie lub urządzenia pokładowe sygnalizują<br>odstępstwa
                        od normy natychmiast zatrzymaj pociąg i wyjaśnij<br>przyczynę
                        z dyżurnym ruchu.<br>Nie bój się konsekwencji
                        opóźnienia pociągu.<br><span
                            style="font-size:11pt;font-family:Times New Roman;text-decoration:underline;-webkit-text-decoration-skip:none;text-decoration-skip-ink:none;color:#000000;">Bezpieczeństwo
                            jest najważniejsze</span></td>
                </tr>
                <tr style="height: 19px">
                    <th id="569503865R35" style="height: 19px;" class="row-headers-background"></th>
                    <td class="s1"></td>
                </tr>
                <tr style="height: 19px">
                    <th id="569503865R36" style="height: 19px;" class="row-headers-background"></th>
                    <td class="s1"></td>
                </tr>
                <tr style="height: 19px">
                    <th id="569503865R37" style="height: 19px;" class="row-headers-background"></th>
                    <td class="s1"></td>
                </tr>
                <tr style="height: 19px">
                    <th id="569503865R38" style="height: 19px;" class="row-headers-background"></th>
                    <td class="s1"></td>
                </tr>
                <tr style="height: 19px">
                    <th id="569503865R39" style="height: 19px;" class="row-headers-background"></th>
                    <td class="s1"></td>
                </tr>
                <tr style="height: 19px">
                    <th id="569503865R40" style="height: 19px;" class="row-headers-background"></th>
                    <td class="s1"></td>
                </tr>
                <tr style="height: 19px">
                    <th id="569503865R41" style="height: 19px;" class="row-headers-background"></th>
                    <td class="s1"></td>
                </tr>
                <tr style="height: 19px">
                    <th id="569503865R42" style="height: 19px;" class="row-headers-background"></th>
                    <td class="s1"></td>
                </tr>
                <tr style="height: 19px">
                    <th id="569503865R43" style="height: 19px;" class="row-headers-background"></th>
                    <td class="s1"></td>
                    <td class="s15"></td>
                    <td class="s15"></td>
                    <td class="s15"></td>
                    <td class="s15"></td>
                    <td class="s15"></td>
                    <td class="s15"></td>
                    <td class="s15"></td>
                    <td class="s15"></td>
                    <td class="s15"></td>
                    <td class="s16"></td>
                </tr>
                <tr style="height: 20px">
                    <th id="569503865R44" style="height: 20px;" class="row-headers-background"></th>
                    <td class="s1"></td>
                    <td class="s17"></td>
                    <td class="s17"></td>
                    <td class="s17"></td>
                    <td class="s17"></td>
                    <td class="s17"></td>
                    <td class="s17"></td>
                    <td class="s17"></td>
                    <td class="s17"></td>
                    <td class="s17"></td>
                    <td class="s18"></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>